{
    "name": "zicht/http-caching-bundle",
    "description": "Utilities for easier HTTP caching in Symfony",
    "require": {
        "php": ">=5.3"
    },
    "authors": [
        {
            "name": "Gerard van Helden",
            "email": "gerard@zicht.nl"
        }
    ],
    "autoload": {
        "psr-0": {
            "": [
                "src/",
                "tests/"
            ]
        }
    },
    "license": "MIT"
}
